{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SublimeCodeIntel"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Clipboard Manager",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"Insert Nums",
		"LiveReload",
		"Package Control",
		"phpfmt",
		"SFTP",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeServer",
		"SublimeTmpl",
		"Theme - Afterglow",
		"Theme - Brogrammer"
	]
}
